# Adapted from Theano's .travis.yml

# After changing this file, check it on:
# http://lint.travis-ci.org/
sudo: true
cache:
  directories:
    - $HOME/download
    - $HOME/.cache/pip

language: python
python:
  - "2.7"
#  - "3.4"

# need updated cmake 2.8.11
addons:
  apt:
    sources:
      - kalakris-cmake
      - ubuntu-toolchain-r-test
    packages:
      - cmake
      - gcc-4.8
      - g++-4.8

# command to install dependencies
before_install:
  - sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-4.8 100
  - sudo update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-4.8 100
  - sudo update-alternatives --config gcc
  - sudo update-alternatives --config g++
# Install miniconda to avoid compiling scipy
  - mkdir -p download
  - cd download
  - wget -c http://repo.continuum.io/miniconda/Miniconda-latest-Linux-x86_64.sh -O miniconda.sh
  - chmod +x miniconda.sh
  - ./miniconda.sh -b
  - cd ..
  - export PATH=/home/travis/miniconda/bin:$PATH
  - conda update --yes conda

install:
  - if [[ $TRAVIS_PYTHON_VERSION == '2.7' ]]; then conda create --yes -q -n pyenv python=2.7 numpy=1.9.2 scipy=0.15.1 nose=1.3.4 cython=0.23.1 pip ; fi
  - if [[ $TRAVIS_PYTHON_VERSION == '3.4' ]]; then conda create --yes -q -n pyenv python=3.4 numpy=1.9.2 scipy=0.15.1 nose=1.3.4 cython=0.23.1 pip ; fi
  - source activate pyenv
  - if [[ $TRAVIS_PYTHON_VERSION == '2.7' ]]; then pip install pydot; fi
  - pwd
  - ls
  - mkdir build && cd build && cmake .. && make && cd ..
  - export PYTHONPATH=$(pwd)/build/lib:$PYTHONPATH
  - find /home/travis/miniconda/envs/pyenv

script:
  - echo $PYTHONPATH
  - python -c "import cgt; from cgt import cycgt"
  - pwd
  - ls
  - ls build
  - ls build/lib
  - nosetests -v
after_failure:
  - cat /home/travis/.pip/pip.log
cache: apt
